.home {
	font-family: 'Lato-Regular';
	@media @tabletformat {
		text-align: center;
		}
	.home--wrapper {
		background: url('../image/imgmin/computer-tablet-test.png') no-repeat;
		background-size: cover;
		padding: 30px 0;
		@media @tabletformat {
			background: black url('../image/imgmin/computer.png') no-repeat center;
			background-size: cover;	
		}
		@media @desktopformat {
			height: 100vh;
		}
	}
	.home--title {
		color: @white;
		font-size: 1.5rem;
		font-family: 'Lato-Bold';
		padding: 130px 0 30px 0;
		text-transform: uppercase;
		@media @desktopformat {
			padding: 15% 0 50px 0%;
		}
	}
	.home--btn {
 		background-color: rgba(0, 0, 0, 0.6);
		border: @bouton;
		display: block;
		font-family: 'Lato-Light';
		margin: 40px auto;
		max-width: 320px;
		min-width: 250px;
		padding: 10px;
		transition: all 0.3s;
		width: 80%;
		@media @desktopformat {
			display: inline-block;
			margin: 40px 25px;
		}
		&:hover {
			background: rgba(255, 255, 255, 1);
			border: solid 1px @black;
			color: @black;
		}
	}
}