.header {
	background-color: @white;
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5);
	height: 60px;
	padding: 15px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	@media @desktopformat {
		display: flex;
		padding: 22px 0;
	}
	.header--logo {
		color: @black;
		width: 30%;
		@media @desktopformat {
			position: relative;
			width: initial;
		}
		img {
			height: 30px;

			padding-left: 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 15px;
			@media @desktopformat {
				margin: auto;
				top: 0;
			}

		}
	}
	.header--burger {
		float: right;
		height: 20px;
		margin-right: 5%;
		position: relative;
		transform: rotate(0deg);
		transition: .5s ease-in-out;
		width: 40px;
		@media @desktopformat {
			display: none;
		}
		span {
			background: @black;
			border-radius: 9px;
			display: block;
			height: 5px;
			left: 0;
			opacity: 1;
			position: absolute;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
			width: 100%;
		}
		span:nth-child(1) {
  			top: 0px;
		}

		span:nth-child(2),
		span:nth-child(3) {
  			top: 12px;
		}

		span:nth-child(4) {
  			top: 24px;
		}
	}
	.header--burger.open {
		span:nth-child(1) {
			left: 50%;
			top: 18px;
			width: 0%;
		}
		span:nth-child(2) {
			transform: rotate(45deg);
		}
		span:nth-child(3) {
	        transform: rotate(-45deg);
	    }
		span:nth-child(4) {
			left: 50%;
			top: 18px;
			width: 0%;
		}
	}
	.header--nav {
		background: @black;
		display: none;
		font-family: 'Lato-Regular';
		height: calc(~"100% - 60px");
		position: fixed;
		top: 60px;
		width: 100%;
		z-index: 100;
		@media @desktopformat{
			background: transparent;
			display: flex;
			height: 60px;
			padding: 22px 0;
			top: 0;
			right: 0;
			width: initial;
		}
		a {
			border-bottom: @bouton;
			display: block;
			height: calc(~"100% / 4");
			position: relative;
			@media @desktopformat {
				border: none;
				height: 100%;
				padding: 0 30px;
				position: initial;
			}
			li {
				color: @white;
				font-family: 'Lato-Regular';
				height: 16px;
				margin: auto;
				padding: 0 15px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				text-transform: uppercase;
				@media @tabletformat {
					text-align: center;
				}
				@media @desktopformat {
					color: @black;
					position: initial;
					transition: 0.25s ease;
				}
				&:hover {
					@media @desktopformat {
						transform: scale(1.15);
					}
				}
			}
		}
	}
}