.contact {
	background-color: @white;
	color: @black;
	font-family: 'Lato-Regular';
	hr {
		border-color: @black;
	}
	.contact--title {
		font-size: 1.5rem;
		font-family: 'Lato-Bold';
		padding: 20px 0;
		@media @tabletformat {
			text-align: center;
		}
	}
	.contact--all {
		@media @tabletformat {
			display: flex;
		}
		.contact--items {
		@media @tabletformat {
			padding-right:  5%;
			padding-top: 30px;
		}
		.contact--coor {
			@media @tabletformat {
				padding-bottom: 45px;
			}
			.contact--adresse, .contact--telephone, .contact--mail {
				height: 40px;
				padding: 0 0 20px 20px;
				text-align: left;
				img {
					display: inline-block;
					padding-right: 10px;
					vertical-align: middle;
				}
				p {
					display: inline-block;
					font-size: 0.8rem;
					vertical-align: middle;
				}
			}
		}
			.contact--social {
					align-items: center;
					display: flex;
					justify-content: space-around;
					padding: 10px;
					@media @tabletformat {
						height: 46px;
						padding: 0;
					}
				}
			}
		h3 {
			padding: 15px 0;
			@media @tabletformat {
				display: none;
			}
		}
		form {
			@media @tabletformat {
				display: inline-block;
				width: 55%;
			}
			@media @desktopformat {
				width: 70%;
			}
			input[type="text"],input[type="email"]{
				background: transparent;
				border: 0;
				border-bottom: 1px solid @black;
				color: @black;
				outline: 0;
				margin-bottom: 20px;
				padding: 10px;
				width: 80%;
				@media @tabletformat {
					width: 100%;
				}
			}
			input[type="submit"]{
				background: transparent;
				border: solid 1px @black;
				margin: 20px 0;
				padding: 15px;
				width: 80%;
				@media @tabletformat {
					width: 50%;
				}
			}
			textarea {
				border: 0;
				border-bottom: 1px solid @black;
				padding: 0 10px;
				width: 80%;
				@media @tabletformat {
					width: 100%;
				}
			}
		}
	}
}