* { 
	box-sizing: border-box;
 	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {		
	height: 100%;
}
body {
	background-color: @black;
	color: @white;
	font-family: 'Lato-Regular';
	font-size: 1rem;
	height: 100%;
	text-align: center;
	@media @tabletformat {
		text-align: inherit;
	}
	a {
		color: @white;
		text-decoration: none;
	}
	hr {
		border: @bouton;
		margin-bottom: 20px;
		width: 80px;
	}
}